# scriptdock

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Palette.cs  Program.cs  README.md  ScriptDock.csproj  ScriptDock.slnx  TimestampConventions.cs  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Controls/: ComposingTextBox.cs
Converters/: ScriptItemColorConverter.cs
Models/: AppConfig.cs  AppState.cs  ConfigDefaults.cs  PersistedProcess.cs  RecentRun.cs  ScriptDisplayName.cs  ScriptItem.cs  ScriptLabels.cs  WindowBounds.cs
Services/: AnsiStripper.cs  IProcessRunner.cs  Log.cs  LogLevel.cs  LogReveal.cs  OutputBuffer.cs  ProcessRunner.cs  RecentRuns.cs  RunLog.cs  ScanReportLog.cs  ScriptListBuilder.cs  ScriptProcess.cs  ScriptScanner.cs  SessionLog.cs  SessionLogger.cs  ShellCommand.cs
Storage/: AppPaths.cs  IJsonStore.cs  JsonOptions.cs  JsonStore.cs  StorageRoot.cs  UtcMillisDateTimeOffsetConverter.cs
ViewModels/: DockEntry.cs  DockListBuilder.cs  MainWindowViewModel.cs  ProcessItem.cs  RecentEntry.cs  RecentItem.cs  RecentListBuilder.cs  SettingsDialogViewModel.cs  StatusKind.cs
Views/: AboutDialog.cs  ConfirmDialog.cs  DialogCloseGuard.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShortcutCatalog.cs  ShortcutsDialog.cs  WindowMetrics.cs
macOS/: Assets.car  Info.plist  icon.icns
scripts/: package.ps1  package.sh  rebuild.command  rebuild.ps1  run-built.command  run-built.ps1  run-dev.command  run-dev.ps1  scriptdock.iss
src/ScriptDock/: App.axaml  App.axaml.cs  CrashGuard.cs  NanoId.cs  ScriptDock.csproj  TimestampConventions.cs  UiFont.cs  app.manifest
src/ScriptDock/Assets/: .gitkeep
src/ScriptDock/Backup/: BackupArchivePaths.cs  BackupCandidate.cs  BackupEngine.cs  BackupIndex.cs  BackupPlan.cs  BackupReport.cs  BackupRootCollector.cs  BackupTime.cs  HomeRootExclusions.cs
src/ScriptDock/Controls/: ComposingTextBox.cs  MacOsTextInputMethodClient.cs
src/ScriptDock/Converters/: ScriptItemColorConverter.cs
src/ScriptDock/Models/: AppConfig.cs  ConfigDefaults.cs  RunState.cs  ScanDiff.cs  ScanReport.cs  ScriptFlag.cs  ScriptItem.cs  ScriptLabels.cs
src/ScriptDock/Properties/: AssemblyInfo.cs
src/ScriptDock/Properties/PublishProfiles/: osx-arm64.pubxml  win-x64.pubxml
src/ScriptDock/Services/: AnsiStripper.cs  BackupService.cs  ConfigBootstrap.cs  ExternalLauncher.cs  IProcessRunner.cs  IgnoreRules.cs  LogRedactor.cs  ProcessRunner.cs  RecentRuns.cs  RunLog.cs  ScanReportLog.cs  ScriptListBuilder.cs  ScriptProcess.cs  ScriptScanner.cs  SessionLog.cs  SessionLogger.cs  ShellCommand.cs
src/ScriptDock/Storage/: AppPaths.cs  BackupStore.cs  HomePath.cs  IJsonStore.cs  JsonStore.cs  UtcMillisDateTimeOffsetConverter.cs
src/ScriptDock/ViewModels/: ConfirmRequest.cs  MainWindowViewModel.cs  RecentListBuilder.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
src/ScriptDock/Views/: AboutDialog.cs  DialogBase.axaml  DialogBase.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.cs  SettingsView.axaml  SettingsView.axaml.cs  ShortcutCatalog.cs  ShortcutsDialog.cs  WindowMetrics.cs
tests/ScriptDock.Tests/: NanoIdTests.cs  PlatformFacts.cs  ScriptDock.Tests.csproj  SessionLogTests.cs  TestApp.cs  TimestampConventionsTests.cs  UiFontTests.cs  VersionConsistencyTests.cs
tests/ScriptDock.Tests/Backup/: BackupEngineTests.cs  BackupPlanTests.cs  BackupRootCollectorTests.cs  BackupTimeTests.cs  HomeRootExclusionsTests.cs
tests/ScriptDock.Tests/Controls/: ComposingTextBoxTests.cs
tests/ScriptDock.Tests/Converters/: ScriptItemColorConverterTests.cs
tests/ScriptDock.Tests/Fakes/: FakeJsonStore.cs  FakeProcessRunner.cs
tests/ScriptDock.Tests/Models/: ScanDiffTests.cs  ScriptLabelsTests.cs
tests/ScriptDock.Tests/Services/: AnsiStripperTests.cs  ConfigBootstrapTests.cs  IgnoreRulesTests.cs  LogRedactorTests.cs  LogRevealTests.cs  OutputBufferTests.cs  ProcessRunnerTests.cs  RecentRunsTests.cs  RunLogTests.cs  ScanReportLogTests.cs  ScriptListBuilderTests.cs  ScriptProcessTests.cs  ScriptScannerTests.cs  SessionLoggerTests.cs  ShellCommandTests.cs
tests/ScriptDock.Tests/Storage/: AppStateRoundTripTests.cs  BackupStoreTests.cs  HomePathTests.cs  JsonStoreTests.cs  StorageRootEnvironment.cs  StorageRootTests.cs  UtcMillisDateTimeOffsetConverterTests.cs
tests/ScriptDock.Tests/ViewModels/: DockListBuilderTests.cs  MainWindowViewModelScriptsTests.cs  MainWindowViewModelTests.cs  RecentListBuilderTests.cs  SettingsDialogViewModelTests.cs
tests/ScriptDock.Tests/Views/: ShortcutCatalogTests.cs  WindowMetricsTests.cs
