<Project>

  <!-- Shared metadata and language settings for every project in the solution.
       Project-specific values (OutputType, AssemblyTitle, package references)
       live in each .csproj. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Product>ScriptDock</Product>
    <Copyright>Copyright © 2026 Yoshinao Inoguchi</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
