<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- xunit v3 test projects run as their own executable (not a class library loaded by a host). -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- The host app is a WinExe; referencing it warns about the mismatch. The
         test host is a console app and only consumes the produced assembly. -->
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code coverage: coverlet.collector (the cross-platform .NET standard), run as
         a VSTest data collector with the "XPlat Code Coverage" collector (cobertura;
         see the tests-folder convention for the command). The MTP-native
         Microsoft.Testing.Extensions.CodeCoverage was incompatible with the
         Microsoft.Testing.Platform version that xunit.v3 3.2.2 pins, so Coverlet is
         used instead. -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Official xUnit headless integration ([AvaloniaFact]) for the view/control tests. -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScriptDock\ScriptDock.csproj" />
  </ItemGroup>
</Project>
